{
  "name": "arb-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node --max-old-space-size=4096 -r ts-node/register agent/server.ts",
    "chat": "node --max-old-space-size=4096 -r ts-node/register agent/agent.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/bignumber": "^5.8.0",
    "@ethersproject/contracts": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@langchain/google-genai": "^2.1.15",
    "@uniswap/sdk-core": "^7.10.1",
    "@uniswap/universal-router-sdk": "^4.29.5",
    "@uniswap/v4-sdk": "^1.27.0",
    "dotenv": "^17.2.3",
    "ethers": "5.7.2",
    "pino": "^10.3.0",
    "viem": "^2.45.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
